asset-manifest.json (before)
{
  "files": {
    "main.css": "/portfolio/static/css/main.511407db.css",
    "main.js": "/portfolio/static/js/main.851eff6e.js",
    "static/css/483.1e855da3.chunk.css": "/portfolio/static/css/483.1e855da3.chunk.css",
    "static/js/483.fd753ab7.chunk.js": "/portfolio/static/js/483.fd753ab7.chunk.js",
    "static/js/453.1407b060.chunk.js": "/portfolio/static/js/453.1407b060.chunk.js",
    "static/media/Dongle-Bold.ttf": "/portfolio/static/media/Dongle-Bold.a239ec40fc2b724a26ae.ttf",
    "static/media/Dongle-Regular.ttf": "/portfolio/static/media/Dongle-Regular.be19c2ab1576230dd28d.ttf",
    "static/media/Dongle-Light.ttf": "/portfolio/static/media/Dongle-Light.099c1b232ee32aedbc6d.ttf",
    "static/media/portfoliocode.png": "/portfolio/static/media/portfoliocode.9c247d46f3933385d506.png",
    "static/media/erpcode.png": "/portfolio/static/media/erpcode.dd252715ab31c456055b.png",
    "static/media/taxiappimg.webp": "/portfolio/static/media/taxiappimg.6c211e4bb220608371a9.webp",
    "static/media/erpimg.webp": "/portfolio/static/media/erpimg.81e4f84169b32df51447.webp",
    "static/media/taxiappsignup.jpeg": "/portfolio/static/media/taxiappsignup.ceb03956453a9355f291.jpeg",
    "static/media/weatherappimg.webp": "/portfolio/static/media/weatherappimg.7e90a76f20dc21f0d30d.webp",
    "static/media/clothwebimg.webp": "/portfolio/static/media/clothwebimg.5b656115da2911d8dccb.webp",
    "static/media/footwearposter.webp": "/portfolio/static/media/footwearposter.afda323907ad81f684bc.webp",
    "static/media/restaurantposter.webp": "/portfolio/static/media/restaurantposter.ea9935be0f6715e80a3b.webp",
    "static/media/ClashDisplay-Variable.ttf": "/portfolio/static/media/ClashDisplay-Variable.e7f67b72cbf79f80c9c7.ttf",
    "static/media/clothposter.png": "/portfolio/static/media/clothposter.df71162e3d2c99107b47.png",
    "static/media/ClashDisplay-Light.ttf": "/portfolio/static/media/ClashDisplay-Light.65f6b9963b2bc29f88d0.ttf",
    "static/media/ClashDisplay-Extralight.ttf": "/portfolio/static/media/ClashDisplay-Extralight.4b744d1b1e49894d8db2.ttf",
    "static/media/ClashDisplay-Medium.ttf": "/portfolio/static/media/ClashDisplay-Medium.a55835c0e75979b02fcb.ttf",
    "static/media/ClashDisplay-Semibold.ttf": "/portfolio/static/media/ClashDisplay-Semibold.fe7b20eb73776202f79f.ttf",
    "static/media/ClashDisplay-Regular.ttf": "/portfolio/static/media/ClashDisplay-Regular.810c6b29f523c5d0ad44.ttf",
    "static/media/ClashDisplay-Bold.ttf": "/portfolio/static/media/ClashDisplay-Bold.476ca58563829751989f.ttf",
    "static/media/pic.png": "/portfolio/static/media/pic.9b8dec8bbd5f2891bf8b.png",
    "static/media/ClashDisplay-Variable.woff2": "/portfolio/static/media/ClashDisplay-Variable.27b50dcdd5ced9f74da0.woff2",
    "static/media/ClashDisplay-Variable.woff": "/portfolio/static/media/ClashDisplay-Variable.d2735542013ee4bde5ad.woff",
    "static/media/ClashDisplay-Semibold.woff": "/portfolio/static/media/ClashDisplay-Semibold.52ec5aaabca80f39cd4d.woff",
    "static/media/ClashDisplay-Medium.woff": "/portfolio/static/media/ClashDisplay-Medium.d059aba57d21630bbeb1.woff",
    "static/media/ClashDisplay-Regular.woff": "/portfolio/static/media/ClashDisplay-Regular.bddfbdc9d46fb063a682.woff",
    "static/media/ClashDisplay-Light.woff": "/portfolio/static/media/ClashDisplay-Light.2d96b3662f1262b6c456.woff",
    "static/media/ClashDisplay-Bold.woff": "/portfolio/static/media/ClashDisplay-Bold.ae5f509371f2e91d237c.woff",
    "static/media/ClashDisplay-Extralight.woff": "/portfolio/static/media/ClashDisplay-Extralight.698f5feb7b168e80bc3b.woff",
    "static/media/ClashDisplay-Light.woff2": "/portfolio/static/media/ClashDisplay-Light.2ad87a1106f296704c85.woff2",
    "static/media/ClashDisplay-Semibold.woff2": "/portfolio/static/media/ClashDisplay-Semibold.aafc18ae9600df8496dc.woff2",
    "static/media/ClashDisplay-Medium.woff2": "/portfolio/static/media/ClashDisplay-Medium.88a32cc8fc026d95af05.woff2",
    "static/media/ClashDisplay-Regular.woff2": "/portfolio/static/media/ClashDisplay-Regular.98b52bdf102085f28108.woff2",
    "static/media/ClashDisplay-Bold.woff2": "/portfolio/static/media/ClashDisplay-Bold.e2f8628a6f360f644a76.woff2",
    "static/media/ClashDisplay-Extralight.woff2": "/portfolio/static/media/ClashDisplay-Extralight.8f792be62d02ca420577.woff2",
    "static/media/photoshop.svg": "/portfolio/static/media/photoshop.873eaa85a6ac3059281f77b826ccf181.svg",
    "static/media/illustrator.svg": "/portfolio/static/media/illustrator.67e80662ed9d096fca4052c98b906986.svg",
    "static/media/react.svg": "/portfolio/static/media/react.f57b349b4d9df56c9b48c916a8d5adfb.svg",
    "static/media/figma.svg": "/portfolio/static/media/figma.c0adc37d7db1f1e199ffbd30af765412.svg",
    "index.html": "/portfolio/index.html",
    "static/media/css3.svg": "/portfolio/static/media/css3.b072f246acdc133e21186cf72138a3b3.svg",
    "static/media/html5.svg": "/portfolio/static/media/html5.5a388de592bdf7a6f44ae2acc154efbc.svg",
    "static/media/top.svg": "/portfolio/static/media/top.864fabfe796cdeb70e2462cb2160ec86.svg",
    "main.511407db.css.map": "/portfolio/static/css/main.511407db.css.map",
    "main.851eff6e.js.map": "/portfolio/static/js/main.851eff6e.js.map",
    "483.1e855da3.chunk.css.map": "/portfolio/static/css/483.1e855da3.chunk.css.map",
    "483.fd753ab7.chunk.js.map": "/portfolio/static/js/483.fd753ab7.chunk.js.map",
    "453.1407b060.chunk.js.map": "/portfolio/static/js/453.1407b060.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.511407db.css",
    "static/js/main.851eff6e.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/portfolio/static/css/main.511407db.css",
    "main.js": "/portfolio/static/js/main.65e728b3.js",
    "static/css/483.1e855da3.chunk.css": "/portfolio/static/css/483.1e855da3.chunk.css",
    "static/js/483.fd753ab7.chunk.js": "/portfolio/static/js/483.fd753ab7.chunk.js",
    "static/js/453.1407b060.chunk.js": "/portfolio/static/js/453.1407b060.chunk.js",
    "static/media/Dongle-Bold.ttf": "/portfolio/static/media/Dongle-Bold.a239ec40fc2b724a26ae.ttf",
    "static/media/Dongle-Regular.ttf": "/portfolio/static/media/Dongle-Regular.be19c2ab1576230dd28d.ttf",
    "static/media/Dongle-Light.ttf": "/portfolio/static/media/Dongle-Light.099c1b232ee32aedbc6d.ttf",
    "static/media/portfoliocode.png": "/portfolio/static/media/portfoliocode.9c247d46f3933385d506.png",
    "static/media/erpcode.png": "/portfolio/static/media/erpcode.dd252715ab31c456055b.png",
    "static/media/taxiappimg.webp": "/portfolio/static/media/taxiappimg.6c211e4bb220608371a9.webp",
    "static/media/erpimg.webp": "/portfolio/static/media/erpimg.81e4f84169b32df51447.webp",
    "static/media/taxiappsignup.jpeg": "/portfolio/static/media/taxiappsignup.ceb03956453a9355f291.jpeg",
    "static/media/weatherappimg.webp": "/portfolio/static/media/weatherappimg.7e90a76f20dc21f0d30d.webp",
    "static/media/clothwebimg.webp": "/portfolio/static/media/clothwebimg.5b656115da2911d8dccb.webp",
    "static/media/footwearposter.webp": "/portfolio/static/media/footwearposter.afda323907ad81f684bc.webp",
    "static/media/restaurantposter.webp": "/portfolio/static/media/restaurantposter.ea9935be0f6715e80a3b.webp",
    "static/media/ClashDisplay-Variable.ttf": "/portfolio/static/media/ClashDisplay-Variable.e7f67b72cbf79f80c9c7.ttf",
    "static/media/clothposter.png": "/portfolio/static/media/clothposter.df71162e3d2c99107b47.png",
    "static/media/ClashDisplay-Light.ttf": "/portfolio/static/media/ClashDisplay-Light.65f6b9963b2bc29f88d0.ttf",
    "static/media/ClashDisplay-Extralight.ttf": "/portfolio/static/media/ClashDisplay-Extralight.4b744d1b1e49894d8db2.ttf",
    "static/media/ClashDisplay-Medium.ttf": "/portfolio/static/media/ClashDisplay-Medium.a55835c0e75979b02fcb.ttf",
    "static/media/ClashDisplay-Semibold.ttf": "/portfolio/static/media/ClashDisplay-Semibold.fe7b20eb73776202f79f.ttf",
    "static/media/ClashDisplay-Regular.ttf": "/portfolio/static/media/ClashDisplay-Regular.810c6b29f523c5d0ad44.ttf",
    "static/media/ClashDisplay-Bold.ttf": "/portfolio/static/media/ClashDisplay-Bold.476ca58563829751989f.ttf",
    "static/media/pic.png": "/portfolio/static/media/pic.9b8dec8bbd5f2891bf8b.png",
    "static/media/ClashDisplay-Variable.woff2": "/portfolio/static/media/ClashDisplay-Variable.27b50dcdd5ced9f74da0.woff2",
    "static/media/ClashDisplay-Variable.woff": "/portfolio/static/media/ClashDisplay-Variable.d2735542013ee4bde5ad.woff",
    "static/media/ClashDisplay-Semibold.woff": "/portfolio/static/media/ClashDisplay-Semibold.52ec5aaabca80f39cd4d.woff",
    "static/media/ClashDisplay-Medium.woff": "/portfolio/static/media/ClashDisplay-Medium.d059aba57d21630bbeb1.woff",
    "static/media/ClashDisplay-Regular.woff": "/portfolio/static/media/ClashDisplay-Regular.bddfbdc9d46fb063a682.woff",
    "static/media/ClashDisplay-Light.woff": "/portfolio/static/media/ClashDisplay-Light.2d96b3662f1262b6c456.woff",
    "static/media/ClashDisplay-Bold.woff": "/portfolio/static/media/ClashDisplay-Bold.ae5f509371f2e91d237c.woff",
    "static/media/ClashDisplay-Extralight.woff": "/portfolio/static/media/ClashDisplay-Extralight.698f5feb7b168e80bc3b.woff",
    "static/media/ClashDisplay-Light.woff2": "/portfolio/static/media/ClashDisplay-Light.2ad87a1106f296704c85.woff2",
    "static/media/ClashDisplay-Semibold.woff2": "/portfolio/static/media/ClashDisplay-Semibold.aafc18ae9600df8496dc.woff2",
    "static/media/ClashDisplay-Medium.woff2": "/portfolio/static/media/ClashDisplay-Medium.88a32cc8fc026d95af05.woff2",
    "static/media/ClashDisplay-Regular.woff2": "/portfolio/static/media/ClashDisplay-Regular.98b52bdf102085f28108.woff2",
    "static/media/ClashDisplay-Bold.woff2": "/portfolio/static/media/ClashDisplay-Bold.e2f8628a6f360f644a76.woff2",
    "static/media/ClashDisplay-Extralight.woff2": "/portfolio/static/media/ClashDisplay-Extralight.8f792be62d02ca420577.woff2",
    "static/media/photoshop.svg": "/portfolio/static/media/photoshop.873eaa85a6ac3059281f77b826ccf181.svg",
    "static/media/illustrator.svg": "/portfolio/static/media/illustrator.67e80662ed9d096fca4052c98b906986.svg",
    "static/media/react.svg": "/portfolio/static/media/react.f57b349b4d9df56c9b48c916a8d5adfb.svg",
    "static/media/figma.svg": "/portfolio/static/media/figma.c0adc37d7db1f1e199ffbd30af765412.svg",
    "index.html": "/portfolio/index.html",
    "static/media/css3.svg": "/portfolio/static/media/css3.b072f246acdc133e21186cf72138a3b3.svg",
    "static/media/html5.svg": "/portfolio/static/media/html5.5a388de592bdf7a6f44ae2acc154efbc.svg",
    "static/media/top.svg": "/portfolio/static/media/top.864fabfe796cdeb70e2462cb2160ec86.svg",
    "main.511407db.css.map": "/portfolio/static/css/main.511407db.css.map",
    "main.65e728b3.js.map": "/portfolio/static/js/main.65e728b3.js.map",
    "483.1e855da3.chunk.css.map": "/portfolio/static/css/483.1e855da3.chunk.css.map",
    "483.fd753ab7.chunk.js.map": "/portfolio/static/js/483.fd753ab7.chunk.js.map",
    "453.1407b060.chunk.js.map": "/portfolio/static/js/453.1407b060.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.511407db.css",
    "static/js/main.65e728b3.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/portfolio/static/css/main.511407db.css",
-    "main.js": "/portfolio/static/js/main.851eff6e.js",
+    "main.js": "/portfolio/static/js/main.65e728b3.js",
     "static/css/483.1e855da3.chunk.css": "/portfolio/static/css/483.1e855da3.chunk.css",
     "static/js/483.fd753ab7.chunk.js": "/portfolio/static/js/483.fd753ab7.chunk.js",
     "static/js/453.1407b060.chunk.js": "/portfolio/static/js/453.1407b060.chunk.js",
@@ -49,13 +49,13 @@
     "static/media/html5.svg": "/portfolio/static/media/html5.5a388de592bdf7a6f44ae2acc154efbc.svg",
     "static/media/top.svg": "/portfolio/static/media/top.864fabfe796cdeb70e2462cb2160ec86.svg",
     "main.511407db.css.map": "/portfolio/static/css/main.511407db.css.map",
-    "main.851eff6e.js.map": "/portfolio/static/js/main.851eff6e.js.map",
+    "main.65e728b3.js.map": "/portfolio/static/js/main.65e728b3.js.map",
     "483.1e855da3.chunk.css.map": "/portfolio/static/css/483.1e855da3.chunk.css.map",
     "483.fd753ab7.chunk.js.map": "/portfolio/static/js/483.fd753ab7.chunk.js.map",
     "453.1407b060.chunk.js.map": "/portfolio/static/js/453.1407b060.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.511407db.css",
-    "static/js/main.851eff6e.js"
+    "static/js/main.65e728b3.js"
   ]
 }
